# Creative Tabs
itemGroup.kool-aid mod=Kool-Aid mod

#items
item.koolaidmod.kool_aid.name=Kool-Aid
item.koolaidmod.juice_helmet.name=Juice Helmet
item.koolaidmod.juice_chestplate.name=Juice Chestplate
item.koolaidmod.juice_leggings.name=Juice Leggings
item.koolaidmod.juice_boots.name=Juice Boots
item.koolaidmod.jello.name=Jello

#blocks
tile.koolaidmod.test_block.name=test block

#potions
effect.potion_koolaid.name=kool-aid
potion.effect.potion_koolaid_item.name=kool-aid
potion.effect.potion_long_koolaid_item.name=l o n g kool-aid
